<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-image: url("img/physic_header.jpg");
           
            color: chartreuse;
            text-align: center;
            padding: 40px;
            font-size: 40px;
            background-position: center;
        }
        .card{
            float: left;
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
            margin: 10px;
            
        }
        .container{
            text-align: center;
        }
        .column{
            margin: 10px;
            margin-left: 50px;
        }
        a:link, a:visited {
            background-color: blue;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 15px;
        }
        a:hover, a:active {
        background-color: red;
}
    </style>
</head>
<body>
    <div class="header">
        <h1><b>Physics</b></h1>
        <p><b>Bhiyaa no le aoo , Baass bahut hai</b></p>
    </div>

    <div class="column"> 
        <div class="card">
            <img src="../class11_notes_part-1/img/rev_note.jpeg" alt="" height="300px" width="450px">
            <div class="container">
                    <h1><b>NCERT Revision Notes</b></h1>
                    <a href="../class11_notes_part-1/pages/rev_note.html" target="blank">Download Now</a>
            </div>
             
        </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="../class11_notes_part-1/img/sample_paper.jpeg" alt="" height="300px" width="450px">
            <div class="container">
                
                <h1><b>Sample Papers</b></h1> 
                <a href="../class11_notes_part-1/pages/sample_paper.html">Download Now</a>
        </div>
    </div>
          
    </div>
    <div class="column">
        <div class="card">
            <img src="../class11_notes_part-1/img/solutions.jpg" alt="" height="300px" width="450px">
            <div class="container">
                <h1><b>NCERT solutions</b></h1> 
                <a href="../class11_notes_part-1/pages/solutions.html">Download Now</a>
            </div>
            
        </div>
    </div>

    
</body>
</html>