<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fullpage {
            background-color: slateblue;
            text-align: center;
            color: blueviolet;
            padding: 30px;
            margin: 10px;
            color: white;
            
        }
       .box h1{
            text-align: center;
            padding: 10px ;
            color: yellowgreen;
         
        }

        .container {
           
           background-color: rgba(196, 196, 196,0.3);
           
           padding: 10px;
           margin: 5px;
            
        }
    </style>
</head>

<body>
    <div class="fullpage">
        <h1>NCERT Solutions Class 11 Physics</h1>
    </div>

   <div class="box"><h1>Course Syllabus</h1></div> 
    

    <div class="container">
        <h1>Unit I: Physical World and Measurement</h1>


    <h2>Chapter 1: Physical World (Notes)</h2>

    <h2>Chapter 2: Units and Measurements (Notes)</h2>
    </div>

    <div class="container">
        <h1>Unit II: Kinematics</h1>


        <h2>Chapter 3: Motion in a Straight Line (Notes)</h2>
    
    
    
        <h2>Chapter 4: Motion in a Plane (Notes)</h2>
      
    </div>

    <div class="container">
        <h1>Unit III: Laws of Motion</h1>



    <h2>Chapter 5: Laws of Motion (Notes)</h2>



    <h1>Unit IV: Work, Energy and Power</h1>



    <h2>Chapter–6: Work, Energy and Power (Notes)</h2>
    </div>

    <div class="container">
        <h1>Unit V: Motion of System of Particles and Rigid Body</h1>



        <h2>Chapter 7: System of Particles and Rotational Motion (Notes)</h2>  
    </div>

    <div class="container">
        <h1>Unit VI: Gravitation</h1>


    <h2>Chapter 8: Gravitation (Notes)</h2>
    </div>

    <div class="container">
        <h1>Unit VII: Properties of Bulk Matter</h1>



    <h2>Chapter–9: Mechanical Properties of Solids (Notes)</h2>




    <h2>Chapter–10: Mechanical Properties of Fluids (Notes)</h2>




    <h2>Chapter–11: Thermal Properties of Matter (Notes)</h2>

    </div>

    <div class="container">
        
    <h1>Unit VIII: Thermodynamics</h1>



    <h2>Chapter 12: Thermodynamics (Notes)</h2>

    </div>
    <div class="container">
        <h1>Unit IX: Behaviour of Perfect Gases and Kinetic Theory of Gases</h1>



        <h2>Chapter–13: Kinetic Theory (Notes)</h2>
    
    </div>

    <div class="container">
        <h1>Unit X: Oscillations and Waves</h1> 



        <h2>Chapter 14: Oscillations (Notes)</h2>






        <h2>Chapter–15: Waves (Notes)</h2>
    </div>




   


    



    




    





    





    








   




    



</body>

</html>