<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body,html{
            height: 100%;
            margin: 0px;
        }
        
        .fullpage {
            background-color: slateblue;
            text-align: center;
            color: blueviolet;
            padding: 30px;
            
            color: white;
            
        }
       .box h1{
            text-align: center;
            padding: 10px ;
            color: yellowgreen;
         
        }

        .container {
           
           background-color: rgba(196, 196, 196,0.3);
           
           padding: 10px;
           margin: 5px;
            
        }
    </style>
</head>

<body>
    <div class="fullpage">
        <h1>NCERT Sample Paper Class 11 Physics</h1>
    </div>

   <div class="box"><h1>2019 Sample Paper</h1></div> 
    

    <div class="container">
        <h1>Sample Paper Set A</h1>


       <a href="https://drive.google.com/file/d/1a-nKHmMspYT61H9EpXg1ROxn1mlVglGk/view?usp=sharing"><h2>Question Paper</h2></a> 

        <a href="https://drive.google.com/file/d/1_VwQNQEEtX-TukKm1_9sneVbsVMZTsEx/view?usp=sharing"><h2>Solution Paper</h2></a> 
    </div>

    <div class="container">
        <h1>Sample Paper Set B</h1>
    
    
       <a href="https://drive.google.com/file/d/1YwCCXGw4u3P_GxqqWBQr1nFu4EidxpiK/view?usp=sharing"><h2>Question Paper</h2></a> 
    
        <a href="https://drive.google.com/file/d/1prFNFYgn0OH3kzuivvi2SJtKtqOhmPzX/view?usp=sharing"><h2>Solution Paper</h2></a> 
    </div>
    
     <div class="container">
        <h1>Sample Paper Set C</h1>
        
        
        <a href="https://drive.google.com/file/d/1Y5MVOX9ZliFD_sJcRfZ1iaJs3MVND7f7/view?usp=sharing"><h2>Question Paper</h2></a> 
        
        <a href="https://drive.google.com/file/d/1yC2ZyYYUwJDlRCWfLQxfIqEvBVPBT7jf/view?usp=sharing"><h2>Solution Paper</h2></a> 
    </div>


    <div class="container">
        <h1>Sample Paper Set D</h1>
    
    
       <a href="https://drive.google.com/file/d/126uxZsartAx1vo2eAUvjJBOSBOOv6muF/view?usp=sharing"><h2>Question Paper</h2></a> 
    
       <a href="https://drive.google.com/file/d/1JQ66l8VQcmjqVT-XJ7QxcQ-DqF-T-wy2/view?usp=sharing"><h2>Solution Paper</h2></a> 
        </div>
            
        <div class="container">
            <h1>Sample Paper Set E</h1>
        
        
           <a href="https://drive.google.com/file/d/1Go4HyM1m9tlFW2yJDisUVP_s8101vo6J/view?usp=sharing"><h2>Question Paper</h2></a> 
           <a href="https://drive.google.com/file/d/1VhJWx-WB48Ey8e9ybAmYz-5AR7KGCBCa/view?usp=sharing"><h2>Solution Paper</h2></a> 
            </div>
            

</body>

</html>